# 2023

MyAICode/: pom.xml  readme
MyAICode/ASTs/: A.txt  cppPath.c  jsonPath.txt
MyAICode/data/weka/: test.arff  train.arff
MyAICode/data/xlsx/: c_1.0.2详细报告.xlsx
MyAICode/data/zhuyifan/: test.arff  train.arff
MyAICode/data/zhuyifan/demo1/: xxl-job-1.3.0.xml  xxl-job-1.3.1.xml
MyAICode/data/zhuyifan/lib/: 简略报告.xlsx
MyAICode/deepLearning/: all.txt  feature.txt  代码正确性_ 堆栈上的可用内存变量.txt  内存泄漏.txt  堆检测.txt  未初始化的变量.txt  未检查的返回值.txt  死代码.txt  空引用.txt  类型不匹配_ 对无符号签名.txt  缓冲区溢出.txt  缺少对NUll的检查.txt  资源未释放.txt  资源未释放_ 同步.txt  过时的.txt  释放后使用.txt  重复释放.txt  风格差_ 从未使用过的变量.txt  风格差_ 值永不被读取.txt  风格差_ 冗余初始化.txt
MyAICode/doc/zhuyifan/demo1/: 1.3.1.doc
MyAICode/ftl/123/: 模板.ftl
MyAICode/mybatis-generator/: generatorConfig.xml
MyAICode/src/: analysis.sql
MyAICode/src/main/java/org/nju/demo/: MainApplication.java
MyAICode/src/main/java/org/nju/demo/config/: Constants.java  MvcConfig.java
MyAICode/src/main/java/org/nju/demo/controller/: ChartController.java  CodeController.java  MainController.java  RuleController.java  TemplateController.java  UserController.java
MyAICode/src/main/java/org/nju/demo/dao/: ACodeMapper.java  ACodeSqlProvider.java  AEmployeeMapper.java  AEmployeeSqlProvider.java  ARuleMapper.java  ARuleSqlProvider.java  ATemplateMapper.java  ATemplateSqlProvider.java  AUserMapper.java  AUserSqlProvider.java  AVersionMapper.java  AVersionSqlProvider.java  IssueBasicMapper.java  IssueBasicSqlProvider.java  KnowledgeMapper.java  KnowledgeSqlProvider.java  PatternInfoMapper.java  PatternInfoSqlProvider.java  PatternStatisticsMapper.java  PatternStatisticsSqlProvider.java  PriorityStatisticsMapper.java  PriorityStatisticsSqlProvider.java  ProjectMapper.java  ProjectSqlProvider.java  VersionPatternRelMapper.java  VersionPatternRelSqlProvider.java
MyAICode/src/main/java/org/nju/demo/entity/: ACode.java  ACodeExample.java  AEmployee.java  AEmployeeExample.java  ARule.java  ARuleExample.java  ATemplate.java  ATemplateExample.java  AUser.java  AUserExample.java  AVersion.java  AVersionExample.java  IssueBasic.java  IssueBasicExample.java  Knowledge.java  KnowledgeExample.java  PatternInfo.java  PatternInfoExample.java  PatternInfoWithBLOBs.java  PatternStatistics.java  PatternStatisticsExample.java  PriorityStatistics.java  PriorityStatisticsExample.java  Project.java  ProjectExample.java  VersionPatternRel.java  VersionPatternRelExample.java
MyAICode/src/main/java/org/nju/demo/interceptor/: LoginInterceptor.java
MyAICode/src/main/java/org/nju/demo/pojo/dto/: IssueDTO.java  IssueInfoDTO.java  PatternInfoDTO.java  PatternStatisticsDTO.java
MyAICode/src/main/java/org/nju/demo/pojo/vo/: FunctionRange.java  IssueDocVO.java  IssueFeature.java  IssueInfoVO.java  IssueItem.java  IssueVO.java  KnowledgeVO.java  PatternDocVO.java  PatternItem.java  PatternStatisticsVO.java  PatternVO.java  ProblemItem.java  VersionVO.java
MyAICode/src/main/java/org/nju/demo/service/: CodeService.java  FeatureService.java  IssueService.java  PatternService.java  ProjectService.java  RuleService.java  StatisticsService.java  TemplateService.java  UserService.java  VersionService.java
MyAICode/src/main/java/org/nju/demo/service/impl/: CodeServiceImpl.java  FeatureServiceImpl.java  IssueServiceImpl.java  PatternServiceImpl.java  ProjectServiceImpl.java  RuleServiceImpl.java  StatisticsServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java  VersionServiceImpl.java
MyAICode/src/main/java/org/nju/demo/struct/: ASTNode.java
MyAICode/src/main/java/org/nju/demo/test/: WekaTest.java
MyAICode/src/main/java/org/nju/demo/utils/: CNNUtil.java  ClangASTConverter.java  CodeToVector.java  DocUtil.java  ExcelUtil.java  FileUtil.java  OssUtil.java  SortUtil.java  StringUtil.java  WekaUtil.java  XMLUtil.java  XlsxUtil.java
MyAICode/src/main/java/org/nju/demo/utils/algorithm/: Match.java
MyAICode/src/main/java/org/nju/demo/utils/algorithm/impl/: ExactMatch.java
MyAICode/src/main/resources/: application.properties  oss-config.properties
MyAICode/src/main/resources/archetype-resources/: pom.xml
MyAICode/src/main/resources/static/js/: issueinfo.js  predict.js  rule.js  treeview.js  visualization.js
MyAICode/src/main/resources/templates/: code_list.html  issue_charts.html  issue_list.html  issue_list_new.html  login.html  ordered_issue_list.html  password_modify.html  project_list.html  register.html  template_list.html  test.html  user_info.html  version_list.html
