B64:PQ== 241.0 239
B64:fQ== 184.0 184
B64:ew== 183.0 183
B64:KTs= 177.0 177
B64:KQ== 156.0 147
B64:KA== 122.0 122
B64:aWY= 94.0 94
B64:Kg== 87.0 71
B64:Ly8= 84.0 84
B64:c3RydWN0 58.0 52
B64:cmV0dXJu 55.0 55
B64:MDs= 55.0 55
B64:aW50MzJfdA== 49.0 46
B64:dm9pZA== 48.0 31
B64:aW90aHJlYWRz 47.0 33
B64:aQ== 45.0 30
B64:PT0= 41.0 38
B64:MA== 35.0 34
B64:TlVMTDs= 32.0 32
B64:TlVMTA== 28.0 28
B64:KHN0cnVjdA== 22.0 22
B64:IT0= 21.0 20
B64:PA== 20.0 20
B64:cmM= 19.0 19
B64:MTs= 17.0 17
B64:Zm9y 17.0 17
B64:ZGF0YQ== 17.0 17
B64:aW90aHJlYWQ= 17.0 7
B64:dWludDhfdA== 17.0 16
B64:aW90aHJlYWRzLT50aHJlYWRncm91cA== 16.0 16
B64:c2Vzc2lvbg== 15.0 12
B64:Kytp 15.0 15
B64:LTE7 15.0 15
B64:Y2hhcg== 14.0 14
B64:c2l6ZW9mKHN0cnVjdA== 14.0 14
B64:c2VsZg== 14.0 14
B64:c2VsZiw= 13.0 13
B64:Y2FzZQ== 12.0 12
B64:bnRocmVhZHM7 12.0 12
B64:UE9QX1RBU0tTX0NPVU5U 12.0 12
B64:Og== 12.0 12
B64:YnJlYWs7 12.0 12
B64:bnRhc2tz 12.0 12
B64:JmlvdGhyZWFkcy0+bG9jaw== 11.0 11
B64:cmV0dXJuOw== 11.0 11
B64:Y29ubmVjdG9y 11.0 8
B64:Y29udGludWU7 11.0 11
B64:dWludDMyX3Q= 11.0 10
B64:dGFzaw== 11.0 11
B64:cmVzdWx0 11.0 11
B64:KGludCopbWFsbG9jKHNpemVvZihpbnQpKTs= 10.0 10
B64:aW50Kg== 10.0 10
B64:ZmQs 10.0 10
B64:YnVmLA== 10.0 10
B64:MQ== 10.0 10
B64:d2hpbGU= 10.0 10
B64:aWQ= 10.0 10
B64:ZWxzZQ== 10.0 10
B64:c2V0cyw= 10.0 10
B64:Y2FsbG9jKA== 10.0 10
B64:Jg== 9.0 9
B64:aW9sYXllcg== 9.0 5
B64:Kilhcmc7 9.0 9
B64:Kw== 9.0 8
B64:aXNiYw== 9.0 9
B64:c2VsZi0+ZmQ= 8.0 8
B64:77+977+977+977+977+977+977+977+9 8.0 8
B64:YXJn 8.0 8
B64:c2VsZi0+c3RhdHVz 8.0 8
B64:ZnJlZSg= 8.0 8
B64:cHRocmVhZF9tdXRleF9sb2NrKA== 8.0 8
B64:bnRocmVhZHMs 8.0 8
B64:JnBhcmVudC0+bG9jaw== 8.0 8
B64:Yg== 7.0 7
B64:c3lzbG9nKExPR19XQVJOSU5HLA== 7.0 7
B64:XTs= 7.0 7
B64:aW90aHJlYWRzX3Q= 7.0 7
B64:JmlvdGhyZWFkcy0+Y29uZCw= 7.0 7
B64:Pg== 7.0 7
B64:LTI7 7.0 7
B64:aW90aHJlYWRzLT5ydW5mbGFncw== 7.0 7
B64:aXNub3RpZnk= 6.0 6
B64:c2l6ZQ== 6.0 6
B64:ZmQ= 6.0 5
B64:YQ== 6.0 6
B64:aW50MTZfdA== 6.0 6
B64:ZmFpbGVkLA== 6.0 6
B64:ZXZzZXRzX2RlbCg= 6.0 6
B64:bmV3bGVuZ3Ro 6.0 6
B64:KHZvaWQ= 6.0 6
B64:c2VsZi0+ZXZ3cml0ZSw= 6.0 6
B64:bGlzdGdyb3VwW2ld 6.0 6
B64:aW90aHJlYWRzLT5ucnVudGhyZWFkcw== 6.0 6
B64:bXNn 6.0 6
B64:LiIs 6.0 6
B64:JnNlbGYtPmxvY2s= 6.0 6
B64:MSw= 6.0 6
B64:Y2xvc2Uo 6.0 6
B64:aW90aHJlYWRzLT50aHJlYWRncm91cCtpLA== 6.0 6
B64:Jj0= 6.0 6
B64:bnJlYWQ= 6.0 6
B64:aG9zdCw= 6.0 6
B64:aSw= 6.0 6
B64:bGF5ZXIs 6.0 6
B64:cHRocmVhZF9tdXRleF91bmxvY2so 6.0 6
B64:Pj0= 5.0 5
B64:bXNnLA== 5.0 5
B64:Y29udGV4dA== 5.0 5
B64:c2V0cw== 5.0 5
B64:aW5kZXg= 5.0 5
B64:Y29udGV4dDs= 5.0 5
B64:c2Vzc2lvbiw= 5.0 5
B64:cmM7 5.0 5
B64:RGVtb18zMygp 5.0 5
B64:c2lkX3Q= 5.0 5
B64:cA== 5.0 5
B64:KGNoYXI= 5.0 5
B64:dGFzayw= 5.0 5
B64:RVZfUkVBRA== 5.0 5
B64:aW50 5.0 5
B64:cG9ydDolZCk= 5.0 5
B64:Kiw= 5.0 5
B64:KnA= 5.0 5
B64:ZVRhc2tUeXBlX051bGw= 5.0 5
B64:aXNjb3B5 5.0 5
B64:aW90aHJlYWRzLT5udGhyZWFkcw== 5.0 5
